{
  "name": "AI Stealth: Take Home Challenge",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://web.telegram.org/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": ["https://web.telegram.org/*"]
    }
  ],
  "permissions": [],
  "host_permissions": ["https://web.telegram.org/*"]
}

