{
"manifest_version": 3,
"name": "Telegram Web A - SelfDestruct Simulator",
"version": "1.0",
"description": "Simula fotos autodestrutivas no Telegram Web A via extensão (apenas visual/local).",
"permissions": ["storage", "scripting", "activeTab"],
"background": {
"service_worker": "background.js"
},
"content_scripts": [
{
"matches": ["https://web.telegram.org/*"],
"js": ["content.js"],
"run_at": "document_idle"
}
],
"web_accessible_resources": [
{
"resources": ["inject.js"],
"matches": ["https://web.telegram.org/*"]
}
]
}
